<?xml version="1.0"?>
<profile name="DXP_F_TPU-A80" version="2022-08-20 14:32:39" app="S3D-Software 4.1.2">
  <baseProfile>Default</baseProfile>
  <printMaterial>TPU_FDPlast</printMaterial>
  <printQuality>Medium</printQuality>
  <printExtruders></printExtruders>
  <extruder name="RIGHT">
    <toolheadNumber>1</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>0</autoWidth>
    <width>0.45</width>
    <extrusionMultiplier>1.45</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>4</retractionDistance>
    <extraRestartDistance>0.1</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>240</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>3</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.2</layerHeight>
  <topSolidLayers>999</topSolidLayers>
  <bottomSolidLayers>999</bottomSolidLayers>
  <perimeterOutlines>2</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>200</startPointOriginX>
  <startPointOriginY>200</startPointOriginY>
  <sequentialIslands>1</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.7</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>1</raftTopLayers>
  <raftBaseLayers>2</raftBaseLayers>
  <raftOffset>1</raftOffset>
  <raftSeparationDistance>0.1</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>1</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>1</skirtOutlines>
  <skirtOffset>3</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>10</primePillarWidth>
  <primePillarLocation>3</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>0</oozeShieldExtruder>
  <oozeShieldOffset>0.3</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>0</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Full Honeycomb</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>80</infillPercentage>
  <outlineOverlapPercentage>30</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>2</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>0,120,-120</internalInfillAngles>
  <overlapInternalInfillAngles>0</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>20</supportInfillPercentage>
  <supportExtraInflation>0.5</supportExtraInflation>
  <supportBaseLayers>1</supportBaseLayers>
  <denseSupportExtruder>0</denseSupportExtruder>
  <denseSupportLayers>5</denseSupportLayers>
  <denseSupportInfillPercentage>65</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.6</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>1.5</supportGridSpacing>
  <maxOverhangAngle>50</maxOverhangAngle>
  <supportAngles>90</supportAngles>
  <temperatureController name="BED">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="30"/>
  </temperatureController>
  <temperatureController name="RIGHT">
    <temperatureNumber>1</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="230"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="2" speed="0"/>
    <setpoint layer="3" speed="50"/>
  </fanSpeed>
  <blipFanToFullPower>0</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>20</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>66</minCoolingSpeedSlowdown>
  <increaseFanForCooling>1</increaseFanForCooling>
  <minFanLayerTime>15</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>1</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>200</strokeXoverride>
  <strokeYoverride>200</strokeYoverride>
  <strokeZoverride>210</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>115200</baudRateOverride>
  <overridePrinterModels>0</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>G28,,; usadka 1%,,; cooling 100 and 100%,; PLAshka,; krishka otkrita,,; sushka do 75,,; teflon only</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode></endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Random Song</celebrationSong>
  <postProcessing>|{REPLACE &quot;; layer &quot; &quot;M532 X0 L&quot;}|{REPLACE &quot;, Z = &quot; &quot; Z&quot;}</postProcessing>
  <defaultSpeed>2400</defaultSpeed>
  <outlineUnderspeed>1</outlineUnderspeed>
  <solidInfillUnderspeed>1</solidInfillUnderspeed>
  <supportUnderspeed>1</supportUnderspeed>
  <rapidXYspeed>9000</rapidXYspeed>
  <rapidZspeed>1200</rapidZspeed>
  <minBridgingArea>15</minBridgingArea>
  <bridgingExtraInflation>1.5</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>0.97</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>1</applyBridgingToPerimeters>
  <filamentDiameters>1.75|1.75|1.75|1.75|1.75|1.75</filamentDiameters>
  <filamentPricesPerKg>800|1200|1200|1200|1200|1200</filamentPricesPerKg>
  <filamentDensities>1.25|1.25|1.25|1.25|1.25|1.25</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>10</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>20</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>1</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>1</retractBetweenLayers>
  <useRetractionMinTravel>1</useRetractionMinTravel>
  <retractionMinTravel>2</retractionMinTravel>
  <retractWhileWiping>0</retractWhileWiping>
  <onlyWipeOutlines>0</onlyWipeOutlines>
  <avoidCrossingOutline>0</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>5</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>0.5</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>300</toolChangeRetractionSpeed>
  <externalThinWallType>0</externalThinWallType>
  <internalThinWallType>0</internalThinWallType>
  <thinWallAllowedOverlapPercentage>20</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>1</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>60</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>160</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="PLA">
    <temperatureController name="Extruder 2">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="215"/>
      <setpoint layer="3" temperature="213"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="60"/>
      <setpoint layer="3" temperature="55"/>
    </temperatureController>
    <extruder name="Extruder 1">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.3</diameter>
      <autoWidth>1</autoWidth>
      <width>0.36</width>
      <extrusionMultiplier>0.9</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>2</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.2</retractionZLift>
      <retractionSpeed>3000</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>3</wipeDistance>
    </extruder>
    <extruder name="Extruder 2">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>1</autoWidth>
      <width>0.48</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.3</retractionZLift>
      <retractionSpeed>1200</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="3" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ABS">
    <temperatureController name="Extruder 1 Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="199"/>
      <setpoint layer="2" temperature="0"/>
    </temperatureController>
    <temperatureController name="Extruder 2">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="204"/>
      <setpoint layer="2" temperature="200"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="60"/>
      <setpoint layer="2" temperature="55"/>
    </temperatureController>
    <extruder name="Extruder 1">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.3</diameter>
      <autoWidth>1</autoWidth>
      <width>0.36</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>2</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.2</retractionZLift>
      <retractionSpeed>3000</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>3</wipeDistance>
    </extruder>
    <extruder name="Extruder 2">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>2</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.3</retractionZLift>
      <retractionSpeed>1200</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PVA">
    <globalExtruderTemperature>195</globalExtruderTemperature>
    <globalBedTemperature>80</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Nylon">
    <globalExtruderTemperature>220</globalExtruderTemperature>
    <globalBedTemperature>80</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureQuality name="Fast">
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>15</infillPercentage>
    <supportInfillPercentage>25</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>999</topSolidLayers>
    <bottomSolidLayers>999</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>80</infillPercentage>
    <supportInfillPercentage>20</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="High">
    <layerHeight>0.1</layerHeight>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <skirtLayers>2</skirtLayers>
    <infillPercentage>30</infillPercentage>
    <supportInfillPercentage>40</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureMaterial name="SBS">
    <globalExtruderTemperature>205</globalExtruderTemperature>
    <globalBedTemperature>100</globalBedTemperature>
    <globalExtrusionMultiplier>0.9</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PLA_bf">
    <temperatureController name="Extruder 2">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="215"/>
      <setpoint layer="3" temperature="210"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="60"/>
      <setpoint layer="3" temperature="55"/>
    </temperatureController>
    <extruder name="Extruder 1">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.3</diameter>
      <autoWidth>1</autoWidth>
      <width>0.36</width>
      <extrusionMultiplier>0.9</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>2</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.2</retractionZLift>
      <retractionSpeed>3000</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>3</wipeDistance>
    </extruder>
    <extruder name="Extruder 2">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>1</autoWidth>
      <width>0.48</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.3</retractionZLift>
      <retractionSpeed>1200</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="3" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PLA_BF">
    <temperatureController name="Extruder 2">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="188"/>
      <setpoint layer="3" temperature="183"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="55"/>
      <setpoint layer="3" temperature="50"/>
    </temperatureController>
    <extruder name="Extruder 1">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.3</diameter>
      <autoWidth>1</autoWidth>
      <width>0.36</width>
      <extrusionMultiplier>0.9</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>2</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.2</retractionZLift>
      <retractionSpeed>3000</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>3</wipeDistance>
    </extruder>
    <extruder name="Extruder 2">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>1</autoWidth>
      <width>0.48</width>
      <extrusionMultiplier>0.98</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>2</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.3</retractionZLift>
      <retractionSpeed>1200</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="3" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="TPU_FDPlast">
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="0"/>
      <setpoint layer="3" speed="50"/>
    </fanSpeed>
  </autoConfigureMaterial>
</profile>
