Калибровка по кольцам:

Эту калибровку лучше делать после стандартной угловой, т.к. угловая идёт от -0,5 до +0,5мм. 
А эта калибровка уже более точная и идёт от -0,1мм до +0,1мм


(X-1.0 Y+1.0)   (X-0.5 Y+1.0)   (X-0 Y+1.0)   (X+0.5 Y+1.0)   (X+1.0 Y+1.0)  


(X-1.0 Y+0.5)   (X-0.5 Y+0.5)   (X-0 Y+0.5)   (X+0.5 Y+0.5)   (X+1.0 Y+0.5) 


(X-1.0 Y-0.0)   (X-0.5 Y-0.0)   (X-0 Y-0.0)   (X+0.5 Y-0.0)   (X+1.0 Y-0.0) 

  
(X-1.0 Y-0.5)   (X-0.5 Y-0.5)   (X-0 Y-0.5)   (X+0.5 Y-0.5)   (X+1.0 Y-0.5) 


(X-1.0 Y-1.0)   (X-0.5 Y-1.0)   (X-0 Y-1.0)   (X+0.5 Y-1.0)   (X+1.0 Y-1.0) 